BckDev/src/graphql/schema.graphql

type Query {
    proyectos: [Proyecto!]
    buscarProyecto(_id: ID!): Proyecto!
    proyectoslider(nombrelider: String!): [Proyecto!]

    inscripcions: [Inscripcion!]
    buscarInscripcion(_id: ID!): Inscripcion!
    inscripcionsProy(idproyecto: String!): [Inscripcion!]

    avances: [Avance!]
}

type Mutation {
    createProyecto(
        nombre: String!, 
        objetivog: String!, 
        objetivose: String!, 
        presupuesto: String!, 
        fechainicio: String!, 
        fechafinal: String!, 
        nombrelider: String!, 
        idlider: String!, 
        estado: String!, 
        fase: String!
        ): Proyecto

    actualizarProyecto(
        _id:ID!,
        nombre: String!, 
        objetivog: String!, 
        objetivose: [String]! 
        presupuesto: String!, 
        fechainicio: String!, 
        fechafinal: String!, 
        nombrelider: String!, 
        idlider: String!, 
        estado: String!, 
        fase: String!
        ): Proyecto

    createInscripcion(
        idproyecto: String!, 
        idestudiante: String!, 
        estado: String!, 
        fechaingreso: String!, 
        fechaegreso: String!
        ):Inscripcion

    actualizarInscripcion(
        _id: ID!
        idproyecto: String!
        idestudiante: String!
        estado: String!
        fechaingreso: String!
        fechaegreso: String!    
        ):Inscripcion

    createAvance(
        idproyecto: String!, 
        fechaingreso: String!, 
        fecha: String!, 
        descripcion: String!, 
        observaciones: String!
        ):Avance
}

type Proyecto {
    _id: ID!
    nombre: String!
    objetivog: String!
    objetivose: String!
    presupuesto: String!
    fechainicio: String!
    fechafinal: String!
    nombrelider: String!
    idlider: String!
    estado: String!
    fase: String!
}

type Inscripcion {
    _id: ID!
    idproyecto: String!
    idestudiante: String!
    estado: String!
    fechaingreso: String!
    fechaegreso: String!
}

type Avance {
    _id: ID!
    idproyecto: String!
    fecha: String!
    descripcion: String!
    observacion: String!
}